{
  "name": "@woodenfish/golang-wasm_exec",
  "version": "1.13.1",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:muzea-ci/golang-wasm_exec.git",
  "author": "MuYu <mr.muzea@gmail.com>",
  "license": "MIT"
}
